user  nginx;
worker_processes  1; # CPU core 수 (recommend)
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream docker-nginx { # upstream 정의
        server webserver:8000; # 웹서버(API서버) 컨테이너 이름
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://docker-nginx; # /로 들어올 경우 upstream의 docker-nginx로 proxy
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    # Define the format of log messages.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    # keepalive_timeout   65;
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 10M;
}
